# Blue-Sky-Android-App-Development

app/: build.gradle
app/demo/release/: Demo  app-demo-release.apk  output.json
app/src/androidTest/java/bskyins/com/bluesky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bskyins/com/bluesky/: AutoIDRequest.java  Call.java  CertRequest.java  Config.java  JSSEProvider.java  MainActivity.java  SendMail.java  Setup.java  SetupEntry.java
app/src/main/res/layout/: activity_main.xml  auto_id_request.xml  call.xml  cert_request.xml  setup.xml  setup_entry.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bs_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bs_launcher_background.xml  strings.xml
app/src/test/java/bskyins/com/bluesky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
