<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/cert_request_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tool_bar_title_text_size"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="19dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_buttons" />

            <EditText
                android:id="@+id/certholder_company_name_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height_standard"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/certholder_company_name_hint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_start_input"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="@dimen/hint_text_size_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="-191dp"
                tools:layout_editor_absoluteY="76dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="107dp" />

            <EditText
                android:id="@+id/certholder_email_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height_standard"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/certholder_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_start_input"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="@dimen/hint_text_size_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="-191dp"
                tools:layout_editor_absoluteY="76dp" />


            <TextView
                android:id="@+id/certholder_address_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/certholder_addess_input"

                android:textColor="@android:color/white"
                android:textSize="@dimen/hint_text_size_dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_buttons" />

            <EditText
                android:id="@+id/certholder_street_address_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height_standard"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/certholder_street_address_hint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_start_input"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="@dimen/hint_text_size_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="-191dp"
                tools:layout_editor_absoluteY="76dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_buttons" />

            <EditText
                android:id="@+id/certholder_city_address_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_height_standard"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/certholder_city_address_hint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_start_input"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="@dimen/hint_text_size_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="-191dp"
                tools:layout_editor_absoluteY="76dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_buttons" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/certholder_state_address_spinner"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:popupBackground="@android:color/white" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/certholder_zip_address_input"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="@string/certholder_zip_address_hint"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingStart="@dimen/padding_start_input"
                    android:textSize="@dimen/hint_text_size_dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_buttons" />

            <EditText
                android:id="@+id/certholder_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="left"
                android:hint="@string/certholder_description"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:paddingLeft="@dimen/padding_start_input"
                android:paddingRight="@dimen/padding_start_input"
                android:paddingStart="@dimen/padding_start_input"
                android:paddingTop="@dimen/padding_start_input"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textSize="@dimen/hint_text_size_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="-191dp"
                tools:layout_editor_absoluteY="76dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_buttons" />


            <CheckBox
                android:id="@+id/additional_insured_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:text="@string/additional_insured_check_box_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_text_size_dp" />

            <CheckBox
                android:id="@+id/waiver_check_box"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@android:color/white"
                android:text="@string/waiver_check_box_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/radio_button_text_size_dp" />

            <Button
                android:id="@+id/cert_request_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/submitButton"
                android:onClick="sendCertRequestEmail"
                android:text="@string/submit_button_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/submit_button_text_size_dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>